<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='tripadvisor_dashboard_17515915662390' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
        <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
        <members>
          <member value='&quot;Hotel stars&quot;' />
          <member value='&quot;Helpful votes&quot;' />
          <member value='&quot;Nr. reviews&quot;' />
          <member value='&quot;Nr. hotel reviews&quot;' />
          <member value='&quot;Nr. rooms&quot;' />
          <member value='&quot;Score&quot;' />
        </members>
      </column>
      <column caption='top' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
        <calculation class='tableau' formula='4.' />
        <members>
          <member value='1.' />
          <member value='2.' />
          <member value='3.' />
          <member value='4.' />
          <member value='5.' />
          <member value='6.' />
          <member value='7.' />
          <member value='8.' />
          <member value='9.' />
          <member value='10.' />
        </members>
      </column>
      <column caption='facility' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Court&quot;'>
        <calculation class='tableau' formula='&quot;Basketball Court&quot;' />
        <members>
          <member value='&quot;Basketball Court&quot;' />
          <member value='&quot;Club&quot;' />
          <member value='&quot;Exercise Room&quot;' />
          <member value='&quot;Free Wifi&quot;' />
          <member value='&quot;Swimming Pool&quot;' />
          <member value='&quot;Yoga Classes&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='review_data' inline='true' name='federated.09z498c0wxl3hp1giv4k014bfx9q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='review_data' name='textscan.0b3nc3g1rgjh2q1gswqtf0fw7p9k'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/muham/Downloads/review_data.csv' dataRefreshTime='' directory='C:/Users/muham/Downloads' filename='C:/Users/muham/AppData/Local/Temp/TableauTemp/1j396uo04myxzm1cskygp1ojtxrb/review_data.csv.xlsx' interpretationMode='8' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b3nc3g1rgjh2q1gswqtf0fw7p9k' name='review_data.csv' table='[review_data#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T505:no:A1:T505:1' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='User country' ordinal='0' />
            <column datatype='integer' name='Nr. reviews' ordinal='1' />
            <column datatype='integer' name='Nr. hotel reviews' ordinal='2' />
            <column datatype='integer' name='Helpful votes' ordinal='3' />
            <column datatype='integer' name='Score' ordinal='4' />
            <column datatype='string' name='Period of stay' ordinal='5' />
            <column datatype='string' name='Traveler type' ordinal='6' />
            <column datatype='string' name='Swimming Pool' ordinal='7' />
            <column datatype='string' name='Exercise Room' ordinal='8' />
            <column datatype='string' name='Basketball Court' ordinal='9' />
            <column datatype='string' name='Yoga Classes' ordinal='10' />
            <column datatype='string' name='Club' ordinal='11' />
            <column datatype='string' name='Free Wifi' ordinal='12' />
            <column datatype='string' name='Hotel name' ordinal='13' />
            <column datatype='integer' name='Hotel stars' ordinal='14' />
            <column datatype='integer' name='Nr. rooms' ordinal='15' />
            <column datatype='string' name='User continent' ordinal='16' />
            <column datatype='integer' name='Member years' ordinal='17' />
            <column datatype='datetime' date-parse-format='MMMM' name='Review month' ordinal='18' />
            <column datatype='string' name='Review weekday' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[User country]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. reviews]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. hotel reviews]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Helpful votes]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Score]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Period of stay]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Traveler type]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swimming Pool]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exercise Room]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Basketball Court]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Yoga Classes]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Club]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Wifi]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel name]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hotel stars]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr. rooms]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User continent]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Member years]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review month]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review weekday]</local-name>
            <parent-name>[review_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='facility selector' datatype='string' name='[Calculation_124693442363473920]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]WHEN &apos;Basketball Court&apos; THEN [Basketball Court]WHEN &apos;Club&apos; THEN [Club]WHEN &apos;Exercise Room&apos;THEN [Exercise Room] WHEN &apos;Free Wifi&apos; THEN [Free Wifi]WHEN &apos;Swimming Pool&apos;THEN [Swimming Pool]WHEN &apos;Yoga Classes&apos; THEN [Yoga Classes]END' />
      </column>
      <column caption='Avg helpful votes' datatype='real' name='[Calculation_234750158116352001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Helpful votes])' />
      </column>
      <column caption='Score Category' datatype='string' name='[Calculation_234750158127898631]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Score] &gt;= 2 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='Measures' datatype='integer' name='[Calculation_234750158154948620]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]WHEN &apos;Hotel stars&apos; THEN [Hotel stars] WHEN &apos;Helpful votes&apos; THEN[Helpful votes] WHEN &apos;Nr. reviews&apos; THEN[Nr. reviews] WHEN &apos;Nr. hotel reviews&apos; THEN[Nr. hotel reviews] WHEN &apos;Nr. rooms&apos; THEN[Nr. rooms] WHEN &apos;Score&apos; THEN[Score] END' />
      </column>
      <column datatype='string' name='[Club]' role='dimension' type='nominal' />
      <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Nr. reviews (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Nr. reviews]' peg='0' size='42.4' />
      </column>
      <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
      <column datatype='datetime' datatype-customized='true' name='[Review month]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
      <column datatype='string' name='[User country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='review_data.csv' datatype='table' name='[__tableau_internal_object_id__].[review_data.csv_3ECB3A635DFE48B9878452BBC3D56950]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_234750158127898631]' derivation='None' name='[none:Calculation_234750158127898631:nk]' pivot='key' type='nominal' />
      <column-instance column='[Club]' derivation='None' name='[none:Club:nk]' pivot='key' type='nominal' />
      <column-instance column='[Hotel name]' derivation='None' name='[none:Hotel name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Traveler type]' derivation='None' name='[none:Traveler type:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
          <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
        </column>
        <column caption='facility' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Basketball Court&quot;'>
          <calculation class='tableau' formula='&quot;Basketball Court&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_F3D78FA8388D4484846E4D5A62EA83C3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='line' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_8548AC3AE499413F9DA8A23C07AAFA8E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg hvotes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Avg helpful Votes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column caption='Avg helpful votes' datatype='real' name='[Calculation_234750158116352001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Helpful votes])' />
            </column>
            <column datatype='integer' name='[Helpful votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750158116352001]' derivation='User' name='[usr:Calculation_234750158116352001:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[usr:Calculation_234750158116352001:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Avg Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='avg scr bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Average Score by Traveler Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
          </datasources>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column-instance column='[Score]' derivation='Avg' name='[avg:Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Traveler type]' derivation='None' name='[none:Traveler type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Traveler type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09z498c0wxl3hp1giv4k014bfx9q].[avg:Score:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[avg:Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[avg:Score:qk]</rows>
        <cols>[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Traveler type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='line'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Reviews by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
              <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column caption='Measures' datatype='integer' name='[Calculation_234750158154948620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]WHEN &apos;Hotel stars&apos; THEN [Hotel stars] WHEN &apos;Helpful votes&apos; THEN[Helpful votes] WHEN &apos;Nr. reviews&apos; THEN[Nr. reviews] WHEN &apos;Nr. hotel reviews&apos; THEN[Nr. hotel reviews] WHEN &apos;Nr. rooms&apos; THEN[Nr. rooms] WHEN &apos;Score&apos; THEN[Score] END' />
            </column>
            <column datatype='integer' name='[Helpful votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hotel stars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. hotel reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column datatype='datetime' datatype-customized='true' name='[Review month]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750158154948620]' derivation='Sum' name='[sum:Calculation_234750158154948620:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Review month]' derivation='Month-Trunc' name='[tmn:Review month:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Calculation_234750158154948620:qk]</rows>
        <cols>[federated.09z498c0wxl3hp1giv4k014bfx9q].[tmn:Review month:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Reviews by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column datatype='string' name='[User country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[User country]' derivation='None' name='[none:User country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Nr. reviews]' derivation='Sum' name='[sum:Nr. reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Nr. reviews:qk]' />
              <lod column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:User country:nk]' />
              <geometry column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[Latitude (generated)]</rows>
        <cols>[federated.09z498c0wxl3hp1giv4k014bfx9q].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='scr ctgry'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Top Hotel by Score Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column caption='Score Category' datatype='string' name='[Calculation_234750158127898631]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Score] &gt;= 4 THEN &quot;High&quot;&#13;&#10;ELSEIF [Score] &gt;= 2 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_234750158127898631]' derivation='None' name='[none:Calculation_234750158127898631:nk]' pivot='key' type='nominal' />
            <column-instance column='[Hotel name]' derivation='None' name='[none:Hotel name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Score]' derivation='Sum' name='[sum:Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Calculation_234750158127898631:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Score:qk]</rows>
        <cols>([federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Calculation_234750158127898631:nk] / [federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='stack'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Hotel Reviews by Travel Type and Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
              <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column caption='Measures' datatype='integer' name='[Calculation_234750158154948620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]WHEN &apos;Hotel stars&apos; THEN [Hotel stars] WHEN &apos;Helpful votes&apos; THEN[Helpful votes] WHEN &apos;Nr. reviews&apos; THEN[Nr. reviews] WHEN &apos;Nr. hotel reviews&apos; THEN[Nr. hotel reviews] WHEN &apos;Nr. rooms&apos; THEN[Nr. rooms] WHEN &apos;Score&apos; THEN[Score] END' />
            </column>
            <column datatype='integer' name='[Helpful votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hotel stars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. hotel reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column datatype='string' name='[Traveler type]' role='dimension' type='nominal' />
            <column datatype='string' name='[User continent]' role='dimension' type='nominal' />
            <column-instance column='[Traveler type]' derivation='None' name='[none:Traveler type:nk]' pivot='key' type='nominal' />
            <column-instance column='[User continent]' derivation='None' name='[none:User continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234750158154948620]' derivation='Sum' name='[sum:Calculation_234750158154948620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Traveler type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Business&quot;</bucket>
              <bucket>&quot;Couples&quot;</bucket>
              <bucket>&quot;Families&quot;</bucket>
              <bucket>&quot;Friends&quot;</bucket>
              <bucket>&quot;Solo&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Traveler type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Calculation_234750158154948620:qk]</rows>
        <cols>[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:User continent:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Top Rated Hotels</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
              <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
            </column>
            <column caption='top' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
              <calculation class='tableau' formula='4.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column caption='Measures' datatype='integer' name='[Calculation_234750158154948620]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]WHEN &apos;Hotel stars&apos; THEN [Hotel stars] WHEN &apos;Helpful votes&apos; THEN[Helpful votes] WHEN &apos;Nr. reviews&apos; THEN[Nr. reviews] WHEN &apos;Nr. hotel reviews&apos; THEN[Nr. hotel reviews] WHEN &apos;Nr. rooms&apos; THEN[Nr. rooms] WHEN &apos;Score&apos; THEN[Score] END' />
            </column>
            <column datatype='integer' name='[Helpful votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Hotel name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Hotel stars]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. hotel reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nr. rooms]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Score]' role='measure' type='quantitative' />
            <column-instance column='[Hotel name]' derivation='None' name='[none:Hotel name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_234750158154948620]' derivation='Sum' name='[sum:Calculation_234750158154948620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Hotel stars])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Hotel name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Calculation_234750158154948620:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Hotel name:nk]</rows>
        <cols>[federated.09z498c0wxl3hp1giv4k014bfx9q].[sum:Calculation_234750158154948620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='total review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='9'>Total Review</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='review_data' name='federated.09z498c0wxl3hp1giv4k014bfx9q' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09z498c0wxl3hp1giv4k014bfx9q'>
            <column datatype='integer' name='[Nr. reviews]' role='measure' type='quantitative' />
            <column-instance column='[Nr. reviews]' derivation='Count' name='[cnt:Nr. reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09z498c0wxl3hp1giv4k014bfx9q].[cnt:Nr. reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma'>TripAdvisor Hotel Review Analytics</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1150' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='measures' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Nr. hotel reviews&quot;'>
          <calculation class='tableau' formula='&quot;Nr. hotel reviews&quot;' />
          <members>
            <member value='&quot;Hotel stars&quot;' />
            <member value='&quot;Helpful votes&quot;' />
            <member value='&quot;Nr. reviews&quot;' />
            <member value='&quot;Nr. hotel reviews&quot;' />
            <member value='&quot;Nr. rooms&quot;' />
            <member value='&quot;Score&quot;' />
          </members>
        </column>
        <column caption='top' datatype='real' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4.'>
          <calculation class='tableau' formula='4.' />
          <members>
            <member value='1.' />
            <member value='2.' />
            <member value='3.' />
            <member value='4.' />
            <member value='5.' />
            <member value='6.' />
            <member value='7.' />
            <member value='8.' />
            <member value='9.' />
            <member value='10.' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='28' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97142' id='33' param='vert' type-v2='layout-flow' w='98596' x='702' y='1429'>
            <zone fixed-size='60' h='12143' id='34' is-fixed='true' type-v2='title' w='98596' x='702' y='1429'>
            </zone>
            <zone h='84999' id='31' param='vert' type-v2='layout-flow' w='98596' x='702' y='13572'>
              <zone h='84999' id='29' type-v2='layout-basic' w='98596' x='702' y='13572' />
            </zone>
          </zone>
        </zone>
        <zone h='16071' id='10' param='horz' type-v2='layout-flow' w='61545' x='1844' y='18036'>
          <zone h='16071' id='11' name='total review' w='20500' x='1844' y='18036'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
          <zone fixed-size='226' h='16071' id='12' is-fixed='true' name='avg score' w='20544' x='22344' y='18036'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='16071' id='13' name='avg hvotes' w='20500' x='42888' y='18036'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='4286' hidden-by-user='true' id='14' type-v2='dashboard-object' w='2087' x='7652' y='1786'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BEDEC4EC-8D8C-4D5B-8F5B-C30AF7A9F924}&quot; zone-id=&quot;14&quot; zone-ids=[9]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='27857' id='15' name='avg scr bar' w='27478' x='1565' y='36607'>
        </zone>
        <zone h='27679' id='16' name='map' w='33391' x='29913' y='36607'>
        </zone>
        <zone h='27857' id='17' name='line' w='33565' x='64261' y='36429'>
        </zone>
        <zone h='28393' id='18' name='top' w='27652' x='1478' y='66250'>
        </zone>
        <zone custom-title='true' h='8214' id='19' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13913' x='82087' y='18750'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tahoma' fontsize='8'>Top</run>
          </formatted-text>
        </zone>
        <zone h='28393' id='20' name='stack' w='33217' x='29913' y='66250'>
        </zone>
        <zone h='8750' id='21' name='stack' pane-specification-id='2' param='[federated.09z498c0wxl3hp1giv4k014bfx9q].[none:Traveler type:nk]' type-v2='color' w='7217' x='54870' y='72143' />
        <zone h='8393' id='22' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15364' x='65847' y='18750' />
        <zone h='27857' id='25' name='scr ctgry' w='33363' x='64179' y='66429'>
        </zone>
        <zone h='15714' id='27' is-centered='0' is-scaled='1' param='C:/Users/muham/Downloads/tripimg.png' type-v2='bitmap' url='https://www.tripadvisor.in/' w='9570' x='1317' y='179' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
